@media (max-width: 39.9375em) {
  h1 {
    font-size: 1.5rem;
  }
  .container {
    background-image: url("/assets/images/background-pattern-mobile.svg");
  }
  .card {
    padding: 1.5rem;
    border-radius: 0.5rem;
  }
  .card__image {
    width: 1.375rem;
    height: 1.375rem;
  }
}
@media (min-width: 40em) {
  h1 {
    font-size: 2.25rem;
  }
  .container {
    height: 100dvh;
    background-image: url("/assets/images/background-pattern-desktop.svg");
  }
  .card {
    padding: 2.5rem;
    border-radius: 1rem;
  }
  .card__image {
    width: 2.25rem;
    height: 2.25rem;
  }
}
@media (min-width: 87.5em) {
  .container {
    background-image: none;
  }
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 1rem;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  color: black;
  line-height: 1.5;
}
body h1 {
  font-weight: 700;
  margin: 0;
}
body p {
  font-size: 0.875rem;
  margin: 0;
  opacity: 70%;
}
body .attribution {
  font-size: 11px;
  text-align: center;
  color: black;
}
body .attribution a {
  color: hsl(169, 82%, 27%);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1.5rem;
  background-repeat: no-repeat;
  background-color: hsl(148, 38%, 91%);
}

/*
White Card
*/
.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 37.75rem;
  background-color: hsl(0, 0%, 100%);
}

/*# sourceMappingURL=style.css.map */
